# ntk-pwa

./: NtkPWA.sln  README.md
NtkPWA/: NtkPWA.csproj  Program.cs  Startup.cs  Store.cs
NtkPWA/Controllers/: MessagesController.cs  SubscriptionsController.cs
NtkPWA/Models/: Message.cs  Subscription.cs
NtkPWA/Properties/: launchSettings.json
NtkPWA/wwwroot/: index.html  index.js  manifest.json  styles.css  sw.js
api/: NtkPwaApi.sln
api/NtkPwaApi/: Program.cs  Startup.cs
api/NtkPwaApi/Controllers/: ValuesController.cs
